{
    "name": "com.maple.tsbehavior.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e77e46a8c5d724d71a3eab2a824c5af4",
        "GUID:996019c42b2b142dcb5445a5f453136a",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}